{
  "name": "quantum-shield",
  "version": "0.1.0",
  "description": "Quantum-secure cryptographic library for the browser",
  "main": "pkg/quantum_shield.js",
  "types": "pkg/quantum_shield.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tushar-agrawal/quantum-shield"
  },
  "keywords": [
    "cryptography",
    "post-quantum",
    "encryption",
    "wasm",
    "security",
    "pqc"
  ],
  "author": "Tushar Agrawal",
  "license": "MIT",
  "files": [
    "pkg/"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg-bundler",
    "test": "wasm-pack test --headless --firefox",
    "clean": "rm -rf pkg pkg-node pkg-bundler"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
